{
  "manifest_version": 3,
  "name": "OrangeTVCleaner : Cacher les chaînes payantes sur Orange.tv",
  "description": "Masque les chaînes payantes non souscrites sur tv.orange.fr.",
  "version": "1.0.1",
  "host_permissions": ["https://tv.orange.fr/*"],
  "content_scripts": [
    {
      "matches": ["https://tv.orange.fr/*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "icons": {
    "16": "icons/16.png",
    "32": "icons/32.png",
    "48": "icons/48.png",
    "128": "icons/128.png",
    "256": "icons/256.png",
    "512": "icons/512.png",
    "1024": "icons/1024.png"
  }
}
